<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet" />
    <script src="js/script.js"></script>
    <style></style>
  </head>

  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">E-Scholor</div>
        <div class="list-group list-group-flush">
          <a
            href="carousel.html"
            class="list-group-item list-group-item-action bg-light"
            >Add New Notifications</a
          >
          <a
            href="notification.html"
            class="list-group-item list-group-item-action bg-light"
            >Add Carousel Images</a
          >
          <a
            href="courses.html"
            class="list-group-item list-group-item-action bg-light"
            >Add New Courses</a
          >
          <a
            href="managementTeam.html"
            class="list-group-item list-group-item-action bg-light"
            >Add New Students</a
          >
          <a
            href="students.html"
            class="list-group-item list-group-item-action bg-light"
            >Add New Faculities</a
          >
          <a
            href="faculties.html"
            class="list-group-item list-group-item-action bg-light"
            >Add Management Team</a
          >
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light border-bottom"
        >
          <button class="btn btn-primary" id="menu-toggle">
            <div class="fa fa-bars"></div>
          </button>
        </nav>

        <div class="containerMain">
          <div class="container shadow">
            <div class="col-md-6 offset-md-3">
              <div class="text-center">
                <h1 class="Maintitle">Notifications Link</h1>
                <p id="successMessage" class="text-success"></p>
                <p id="failedMessage" class="text-danger"></p>
              </div>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  placeholder="Enter Notification Title Here"
                />
              </div>
              <div class="form-group">
                <input
                  id="url"
                  type="text"
                  class="form-control"
                  placeholder="Enter Notifications URL Here"
                />
              </div>
              <button id="addNotification" class="btn btn-primary">
                Add Data
              </button>
            </div>

            <hr />
            <div id="notification" class="container"></div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>
